<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var str1 = "Welcome to Javascript Training";
        var str2 = new String("Welcome to JavaScript Training")
        document.write(str1+"<br>");
        document.write(str2+"<br>");
        document.write(str1.length+"<br>");
        document.write(str1.toUpperCase()+"<br>"; // pre-defin
        document.write(str1.toLowerCase()+"<br>");
        document.write(str1.substring (4)+"<br>"); document.write(str1.substring(4,10)+"<br>");
        
        document.write(str1.indexof ('e')+"<br>"); var dd = new Date();
        
        document.write("<br/>Date Details "+dd)
        
        document.write("<br/> Date "+dd.getDate())
        
        
        document.write("<br/> Month "+dd.getMonth())
        
        dd.setMonth(dd.getMonth(+1)); 
        document.write("<br/> Month "+dd.getMonth())
        
        document.write("<br/> Year "+dd.getYear() document.write("<br/> Month "+dd.getFullYear())
        
        document.write("<br/> Hour "+dd.getMont()
        
        </script>
</body>
</html>